<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.acadgild.balu.acd_an_session_3_assignment_1_main.MainActivity">

    <ImageView
        android:layout_width="@dimen/image_view_height_width"
        android:layout_height="@dimen/image_view_height_width"
        android:id="@+id/imageView"
        android:src="@drawable/kitkat"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBlack"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_hide"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/button_text_size"
        android:background="@color/colorButton"
        android:textStyle="bold"
        android:textSize="@dimen/button_text_size"
        />


</RelativeLayout>
